# Remove the following # to uncomment and use the option -server does not launch the browser-
# BROWSER= NONE

# Remove the following # and insert the path to your browser (use only if you wish to set a browser
#   different than the default on your system) to uncomment and use the option
#   -server launches the browser I want-
# BROWSER="{INSERT_THE_PATH_HERE}"
